{
  "autoprefixer": {
    "browsers": [
      "last 2 versions",
      "safari 5",
      "ie 9",
      "opera 12.1",
      "ios 6",
      "android 4"
    ],
    "cascade": true
  },
  "app": "./Themes/Dark/app.js",
  "css": "./Themes/Dark/app.scss",
  "bower": [
    "./bower_components/jquery/dist/jquery.js",
    "./bower_components/angular/angular.js",
    "./bower_components/angular-ui-router/release/angular-ui-router.js",
    "./bower_components/bootstrap-sass/assets/javascripts/bootstrap.js",
    "./bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
    "./bower_components/ng-focus-if/focusIf.min.js",
    "./bower_components/angular-vertilize/angular-vertilize.min.js"
  ],
  "ng": [
    "./Themes/Dark/app.js",
    "./Themes/Dark/directives/**/*.js",
    "./Themes/Dark/services/**/*.js",
    "./Themes/Dark/views/**/*.js"
  ],
  "js": [
    "./Themes/Dark/bower.js",
    "./Themes/Dark/ng.js"
  ],
  "copy": [
    "./Themes/Dark/**/*.html",
    "./Themes/Dark/app.min.js",
    "./Themes/Dark/theme.js",
    "./Themes/Dark/MFAStyleSheet.css",
    "./Themes/Dark/*.Master",
    "!./Themes/Dark/app.js",
    "!./Themes/Dark/app.scss",
    "!./Themes/Dark/config.json"
  ],
  "build": [
    "./Themes/Dark/app.min.js",
    "./Themes/Dark/MFAStyleSheet.css"
  ],
  "dest": "./dist/Dark",
  "source": "./Themes/Dark",
  "pristine": [
    "./Themes/Dark/app.min.js",
    "./Themes/Dark/bower.js",
    "./Themes/Dark/ng.js",
    "./Themes/Dark/MFAStyleSheet.css"
  ],
  "watch": "./Themes/Dark/**/*",
  "deploy": [],
  "deployName": "",
  "url": "",
  "devDest": ""
}
